<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LRS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            font-size: 24px;
            margin: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Online Leave Request System</h1>
    <p>Welcome to the Online Leave Request System</p>
</div>
</body>
</html>
